PORT=4000
CONNECTION_URI=mysql://uxvc9giayffq9onj:ZUbC1mWJvwN1S7uMqjxv@bf5fdvvpekumgt56wfhj-mysql.services.clever-cloud.com:3306/bf5fdvvpekumgt56wfhj
HOST=bf5fdvvpekumgt56wfhj-mysql.services.clever-cloud.com
USER=uxvc9giayffq9onj
PASSWORD=ZUbC1mWJvwN1S7uMqjxv
DATABASE_NAME=bf5fdvvpekumgt56wfhj
SECRET_KEY=P4ssw0rdS4p3rD1f1cIl